# Birthday

./: BithdayB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BithdayB/: AppDBContext.cs  BithdayB.csproj  CustomerModel.cs  DataController.cs  Dockerfile  Program.cs  appsettings.json
BithdayB/CommonUtils/: BdayUtils.cs
BithdayB/Migrations/: 20240308134623_NewDB8.Designer.cs  20240308134623_NewDB8.cs  CustomerDbContextModelSnapshot.cs
BithdayB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BithdayB/Pages/Shared/: _Layout.cshtml
BithdayB/Properties/: launchSettings.json
BithdayB/Services/: IWeaverService.cs  WeaverService.cs
